#########################################################
#@..#.......#........#.....................######......D#
#...#.......#........#.....................#............#
#......S.............#.......##########....#.....########
####........##########.......#.............#............#
#............................#.......b.....#######......#
#....................S.......#.............#............#
#.............################.............#.........####
#########...g.......g....#.........############.........#
#.b...b.#................#..............................#
#.......#.....######.....#.....#....o......#######.######
#.#####.#..........#.....#.....#...........#######.######
#.......#...g......#...........#......o....#######.######
#.......#..........#...........#...........#######.######
#.......#..........#...........#...........#######.######
#.............g....#...........#........................#
#########################################################